{
  "name": "stumper",
  "version": "1.1.0",
  "description": "Logger Library",
  "main": "lib/Stumper.js",
  "types": "lib/Stumper.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:clean": "rm -rf dist && npm run build",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prepublishOnly": "npm run build:clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strenkml/stumper.git"
  },
  "author": "Matt Strenk",
  "license": "GPLV3",
  "bugs": {
    "url": "https://github.com/strenkml/stumper/issues"
  },
  "homepage": "https://github.com/strenkml/stumper#readme",
  "devDependencies": {
    "@types/node": "~20.2.5",
    "@typescript-eslint/eslint-plugin": "~5.59.8",
    "@typescript-eslint/parser": "~5.59.8",
    "eslint": "~8.42.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-prettier": "~4.2.1",
    "prettier": "~2.8.8",
    "typescript": "~5.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Logger"
  ]
}
